# daobs

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-entry.sh  pom.xml
core/: pom.xml
core/src/main/java/org/daobs/api/exception/: ResourceNotFoundException.java
core/src/main/java/org/daobs/index/: EsClientBean.java  EsRequestBean.java
dashboards/: README.md  pom.xml
dashboards/config/: dashboards.json  idx-pattern-indicators.json  idx-pattern-records.json
dashboards/config_local/: kibana.yml
dashboards/data/: index-dashboards-mapping.json  index-dashboards.json
dashboards/resources/config/: kibana.yml
dashboards/resources/data/: export.json
doc/: CONTRIBUTOR-GUIDE.md  MAINTAINER-GUIDE.md  README.md  USER-GUIDE.md
docker/: Dockerfile  README.md  build_images.sh  docker-compose-build.yml  docker-compose-canonical.yml  docker-compose-dev.yml  docker-compose-eea-dashboard-official.yml  docker-compose-eea-dashboard-sandbox.yml  docker-compose-eea-dashboard.yml  docker-compose.yml  docker-entry.sh  push_images.sh  run_dev.sh  setenv.sh
docker/apache/: Dockerfile  apache2.conf  proxy.conf
docker/cerebro/: Dockerfile  docker-entry.sh
docker/cerebro/config/: application.conf
docker/dashboard/: Dockerfile  docker-entry.sh
docker/elasticsearch/: Dockerfile  docker-entrypoint.sh  elasticsearch.yml
docker/elasticsearch/config/: elasticsearch.1.yml  elasticsearch.yml  indicators.json  readonlyrest.yml
docker/kibana/: Dockerfile  docker-entry.sh  kibana.yml
docker/kibana/config/: kibana.1.yml  kibana.yml
docker/nginx/: Dockerfile  entry-point.sh  nginx-eea.conf  nginx-ssl.conf  nginx.conf  nginx.conf.bak
docs/: intro.md
es/: README.md  build.xml  pom.xml
es/config/: elasticsearch.yml  indicators.json  readonlyrest.yml  records.json
es/config_local/: elasticsearch.yml
es/dashboards/: searches.json
harvesters/: README.md  pom.xml
harvesters/csw-harvester/: pom.xml
harvesters/csw-harvester/src/main/java/org/daobs/harvester/: CswHarvester.java
harvesters/csw-harvester/src/main/resources/: config-harvesters.xml  daobsHarvesterConfig.xsd
harvesters/harvester-common/: pom.xml
harvesters/harvester-common/src/main/resources/xslt/: metadata-iso19115-3-medsea.xsl  metadata-iso19115-3.xsl  metadata-iso19139-medsea.xsl  metadata-iso19139.xsl  metadata.xsl
harvesters/local-file-system/: pom.xml
harvesters/local-file-system/src/main/resources/: config.properties
logging-deps/: pom.xml
messaging/: pom.xml
messaging/src/main/java/org/daobs/messaging/: JmsMessager.java
reporting/: pom.xml
reporting/src/main/java/org/daobs/controller/: IndicatorCalculator.java  IndicatorCalculatorImpl.java  ReportingController.java
reporting/src/main/resources/xslt/: constant.xsl  index-indicators.xsl  inspire-monitoring-reporting-with-ai.xsl  inspire-monitoring-reporting.xsl
routing-deps/: pom.xml
routing-utility/: pom.xml
routing-utility/src/main/java/org/daobs/routing/utility/: Utility.java
solr/: README.md
solr/solr-config/src/main/solr-cores/data/conf/: _schema_analysis_synonyms_inspiretheme.json
tasks/: README.md  pom.xml
tasks/data-indexer/: README.md  pom.xml
tasks/data-indexer/src/main/resources/: config.properties
tasks/db-validation-checker/: README.md  pom.xml
tasks/db-validation-checker/src/main/resources/: config.properties
tasks/db-validation-checker/src/test/resources/: config.properties
tasks/etf-validation-checker/: README.md  pom.xml
tasks/etf-validation-checker/src/main/resources/: config.properties
tasks/service-dataset-indexer/: README.md  pom.xml
tasks/service-dataset-indexer/src/main/resources/: config.properties  log4j.xml
tasks/service-dataset-indexer/src/main/resources/xslt/: index-service-themes.xsl
tasks/validation-checker/: README.md  pom.xml
tasks/validation-checker/src/main/resources/: config.properties
tasks/validation-checker/src/test/resources/: solrsearch.xml
web/: pom.xml
web/src/main/java/org/daobs/api/: GlobalExceptionController.java  SwaggerConfig.java
web/src/main/java/org/daobs/authentication/: AuthSuccessHandler.java
web/src/main/java/org/daobs/controller/: HarvesterController.java  IndexController.java  SamplesController.java  ValidationController.java  WorkersManager.java
web/src/main/java/org/daobs/controller/exception/: DaobsExceptionHandler.java
web/src/main/java/org/daobs/event/: HarvestCswEvent.java  TextEvent.java
web/src/main/java/org/daobs/harvester/repository/: HarvesterConfigRepository.java
web/src/main/resources/: users.properties
web/src/main/webResources/: reporting.html
web/src/main/webResources/WEB-INF/: web.xml
web/src/main/webResources/WEB-INF/datadir/: config.properties  users.properties
web/src/main/webResources/app/: app.config.js
web/src/main/webapp/: reporting.html  toptoolbar.html
web/src/main/webapp/WEB-INF/: daobs-servlet.xml  spring-security-ba.xml  spring-security.xml
web/src/main/webapp/WEB-INF/datadir/harvester/: config-harvesters.xml
web/src/main/webapp/WEB-INF/datadir/monitoring/: config-catalog-stats.xml
web/src/main/webapp/WEB-INF/index/: records.json
web/src/main/webapp/WEB-INF/xsd/: daobsHarvesterConfig.xsd
web/src/main/webapp/WEB-INF/xslt/: reporting-xslt-inspire.xsl
web/src/main/webapp/app/: app.filter.js  app.module.js  app.route.js  polyfills.js
web/src/main/webapp/app/components/dashboard/: dashboardController.js  dashboardView.html
web/src/main/webapp/app/components/harvester/: harvesterController.js  harvesterService.js  harvesterView.html
web/src/main/webapp/app/components/harvester/partial/: manageView.html  overviewView.html
web/src/main/webapp/app/components/home/: homeController.js  homeView.html
web/src/main/webapp/app/components/login/: loginController.js  loginTemplate.html  userService.js
web/src/main/webapp/app/components/monitoring/: monitoringController.js  monitoringService.js
web/src/main/webapp/assets/css/: main.css
web/src/main/webapp/assets/i18n/: en.json  fr.json
web/src/test/resources/: config.properties
(+19 files in other folders)
