<project name="es" default="installReadOnlyRest" basedir=".">
  <description>
    Install and configures ES readonlyrest plugin
  </description>

  <target name="checkIfReadonlyRestIsInstalled"
          description="checks if the plugin is already installed">
    <exec
      executable="elasticsearch-${es.version}/bin/${es.plugin.executable}"
      outputproperty="installedPlugins">
      <arg value="list" />
    </exec>
    <condition property="readonlyRestInstalled">
      <matches pattern=".*readonlyrest" string="${installedPlugins}"/>
    </condition>
  </target>

  <target name="installReadOnlyRest" depends="checkIfReadonlyRestIsInstalled"
    unless="readonlyRestInstalled">

    <exec executable="elasticsearch-${es.version}/bin/${es.plugin.executable}">
      <arg value="install" />
      <arg value="${file.protocol}${basedir}/readonlyrest/${readonlyrest.filename}"/>
    </exec>

    <echo>Readonlyrest plugin installed</echo>

  </target>

</project>
