<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>daobs</artifactId>
    <groupId>org.daobs</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>es</artifactId>
  <name>Elastic search</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
        <executions>
          <execution>
            <id>copy-es-config-to-docker-folder</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../docker/elasticsearch/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-es-config-to-es-folder</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>elasticsearch-${es.version}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/config</directory>
                  <includes>
                    <include>elasticsearch.yml</include>
                    <include>readonlyrest.yml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>

          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>es-download</id>
      <activation>
        <property>
          <name>es-download</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>download-elastic-search</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>
                    https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${es.version}.tar.gz
                  </url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <md5>${es.version.md5}</md5>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>es-readonlyrest-install</id>
      <activation>
        <property>
          <name>es-readonlyrest-install</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="build.xml">
                  <target name="installReadOnlyRest"/>
                </ant>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>es-start</id>
      <activation>
        <property>
          <name>es-start</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
              <executable>elasticsearch-${es.version}/bin/${es.executable}</executable>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <es.executable>elasticsearch.bat</es.executable>
        <es.plugin.executable>elasticsearch-plugin.bat</es.plugin.executable>
        <file.protocol>file:///</file.protocol>
      </properties>
    </profile>
  </profiles>

  <properties>
    <es.executable>elasticsearch</es.executable>
    <es.plugin.executable>elasticsearch-plugin</es.plugin.executable>
    <file.protocol>file://</file.protocol>
    <readonlyrest.filename>readonlyrest-1.16.14_es5.6.4.zip</readonlyrest.filename>
  </properties>
</project>
