<!--

    Copyright 2014-2016 European Environment Agency

    Licensed under the EUPL, Version 1.1 or – as soon
    they will be approved by the European Commission -
    subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:

    https://joinup.ec.europa.eu/community/eupl/og_page/eupl

    Unless required by applicable law or agreed to in
    writing, software distributed under the Licence is
    distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied.
    See the Licence for the specific language governing
    permissions and limitations under the Licence.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dabos</groupId>
  <artifactId>kibana</artifactId>
  <name>Dashboard - kibana</name>
  <version>2.1-SNAPSHOT</version>

  <parent>
    <groupId>org.daobs</groupId>
    <artifactId>daobs</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
        <executions>
          <execution>
            <id>copy-kb-config-to-docker-folder</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../docker/kibana/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/resources/config</directory>
                  <filtering>true</filtering>
                  <!--<includes>-->
                    <!--<include>config</include>-->
                  <!--</includes>-->
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-kb-default-data-to-docker-folder</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../docker/datadir</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/resources/data</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-kb-config-to-kb-folder</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/kibana-${es.version}-${kb.platform}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/config_local</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>Rename kibana config for this webapp in docker build context.</echo>
                <move file="${project.basedir}/../docker/kibana/config/kibana.yml"
                      tofile="${project.basedir}/../docker/kibana/config/kibana-${war.name}.yml"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>kb-download</id>
      <activation>
        <property>
          <name>kb-download</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>download-kibana</id>
                <phase>compile</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>
                    https://artifacts.elastic.co/downloads/kibana/kibana-${es.version}-${kb.platform}.${kb.installer.extension}
                  </url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <sha512>${kb.version.sha512}</sha512>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/kibana-${es.version}-${kb.platform}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kb-start</id>
      <activation>
        <property>
          <name>kb-start</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <executable>kibana-${es.version}-${kb.platform}/bin/${kb.executable}</executable>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <kb.executable>kibana.bat</kb.executable>
        <kb.platform>windows-x86</kb.platform>
        <kb.installer.extension>zip</kb.installer.extension>
        <kb.version.sha512>6578372e97046783bc4f2e68a8bb234d0f5c60adcae7df10bb5b0fc7a1af5c84f287f3752c1540a468e20d30d6e38a806e6022223f705367167c1e788335037a</kb.version.sha512>
      </properties>
    </profile>
  </profiles>


  <properties>
    <kb.executable>kibana</kb.executable>
    <kb.platform>linux-x86_64</kb.platform>
    <kb.installer.extension>tar.gz</kb.installer.extension>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
